{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#87EB82",
    "activityBar.background": "#000000",
    "activityBar.inactiveForeground": "#235400",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#40D8A8",
    "statusBar.foreground": "#F2F0FF",
    "statusBar.background": "#574AB6",
    "statusBarItem.hoverBackground": "#54317A",
    "statusBarItem.remoteForeground": "#FCEFFF",
    "statusBarItem.remoteBackground": "#8E33A1",
    "statusBar.debuggingForeground": "#09004A",
    "statusBar.debuggingBackground": "#8E81ED"
  }
}
